PORT=7000
MONGODB_URL='mongodb+srv://jyotiprakash2501:NxTM0zm8n4lMPBbO@cluster0.ycv18dx.mongodb.net/aeroqube'
APPWRITE_PROJECT_ID='67ebd7f90031f7db3632'
APPWRITE_ENDPOINT=
APPWRITE_STORAGE_ID=
APPWRITE_AUDIO_BUCKET_ID='67ebda55003d13baad95'
APPWRITE_AUDIO_BUCKET_NAME='aeroqube-audio-file'
NODE_ENV = 'development'
